<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>blog | vuepress</title>
    <meta name="description" content="Just attempt">
    
    
    <link rel="preload" href="/assets/css/0.styles.f17aba73.css" as="style"><link rel="preload" href="/assets/js/app.104874b0.js" as="script"><link rel="preload" href="/assets/js/3.5d64fa16.js" as="script"><link rel="prefetch" href="/assets/js/1.c8b38422.js"><link rel="prefetch" href="/assets/js/2.d46f1491.js"><link rel="prefetch" href="/assets/js/4.11a972f8.js"><link rel="prefetch" href="/assets/js/5.98d60cf2.js"><link rel="prefetch" href="/assets/js/6.7f063ca1.js"><link rel="prefetch" href="/assets/js/7.68e9e607.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f17aba73.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/" class="home-link router-link-active"><!----><span class="site-name">
      blog
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/front/" class="nav-link router-link-exact-active router-link-active">Guides</a></div><div class="nav-item"><a href="/back/" class="nav-link">Info</a></div><!----></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/front/" class="nav-link router-link-exact-active router-link-active">Guides</a></div><div class="nav-item"><a href="/back/" class="nav-link">Info</a></div><!----></nav><ul class="sidebar-links"><li><div class="sidebar-group first collapsable"><p class="sidebar-heading"><span>日常随笔</span><span class="arrow right"></span></p><!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading open"><span>前端小结</span><span class="arrow down"></span></p><ul class="sidebar-group-items"><li><a href="/front/" class="active sidebar-link">vuepress</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/front/#入门" class="sidebar-link">入门</a></li><li class="sidebar-sub-header"><a href="/front/#基本配置" class="sidebar-link">基本配置</a></li><li class="sidebar-sub-header"><a href="/front/#部署" class="sidebar-link">部署</a></li></ul></li><li><a href="/front/performance.html" class="sidebar-link">performance</a></li><li><a href="/front/webpack.html" class="sidebar-link">webpack</a></li></ul></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>后端小结</span><span class="arrow right"></span></p><!----></div></li></ul></div><div class="page"><div class="content"><h1 id="vuepress"><a href="#vuepress" aria-hidden="true" class="header-anchor">#</a> vuepress</h1><h2 id="入门"><a href="#入门" aria-hidden="true" class="header-anchor">#</a> 入门</h2><p>网上教程很多，自己写了个简单的vuepress教程全当自己知识记录了</p><ul><li>安装vuepress，也可以选择全局安装</li></ul><pre class="language-text"><code>yarn global add vuepress 或者 npm install -g vuepress
</code></pre><ul><li>新建文件夹，这里我命名为 vpress，vpress文件夹下新建docs文件夹</li></ul><pre class="language-text"><code>mkdir vpress
cd vpress
mkdir docs
</code></pre><ul><li>在docs文件夹下创建一个README.md文件，可以在内部输入任何内容</li></ul><pre class="language-text"><code>touch README.md
</code></pre><ul><li>打开docs文件夹，执行vuepress dev，打开localhost:8080，就可以看到我们在README.md中写入的内容</li></ul><pre class="language-text"><code>cd docs
vuepress dev
</code></pre><h2 id="基本配置"><a href="#基本配置" aria-hidden="true" class="header-anchor">#</a> 基本配置</h2><ul><li>在docs文件夹下创建.vuepress文件夹，并在.vuepress下新建config.js文件
config用于导航栏，标题等基本配置</li></ul><pre class="language-text"><code>cd docs
mkdir .vuepress
touch config.js
</code></pre><ul><li>在config中配置项目的标题和描述</li></ul><pre class="language-text"><code>module.exports = {
    title: 'blog',
    description: 'Just attempt',
}
</code></pre><ul><li>在docs文件夹下创建back、front两个文件夹，文件夹名随意</li></ul><pre class="language-text"><code>mkdir back
mkdir front
</code></pre><ul><li><p>在back文件夹下创建README.md文件，front文件夹下创建README.md和info.md文件
在内部随意写上一些内容</p></li><li><p>接着就可以在config.js配置导航栏的目录项，以下是我的简易配置</p></li></ul><pre class="language-text"><code>module.exports = {
    title: 'blog',
    description: 'Just attempt',
    themeConfig: {
        nav: [
            { text: 'Home', link: '/'},
            { text: 'Guides', link: '/front/'},
            { text: 'Info', link: '/back/'}
        ],
        sidebar: [
            {
                title: '日常随笔',
                collapsable: true,
                children: [
                    '/'
                ]
            },
            {
                title: '前端小结',
                collapsable: true,
                children: [
                    '/front/',
                ]
            },
            {
                title: '后端小结',
                collapsable: true,
                children: [
                    '/back/',
                    '/back/info.md'
                ]
            }
        ]
    }
}
</code></pre><p>此外还可以创建vue组件</p><ul><li>在.vuepress文件夹下创建components文件夹，我这里建了一个名为'my-comp.vue'的文件</li><li>我们可以在任意的README.md中调用，这里我在blog下的README.md中直接进行填入</li></ul><pre class="language-text"><code>echo &lt;my-comp&gt;&lt;/my-comp&gt;
</code></pre><p><a href="https://github.com/seraphimKing/vuepressTest" target="_blank" rel="noopener noreferrer">link github</a></p><h2 id="部署"><a href="#部署" aria-hidden="true" class="header-anchor">#</a> 部署</h2><ul><li>这里我用的是surge进行项目部署，所以首先安装surge，根据步骤输入你的邮箱密码，如果没有注册过会自动为你注册</li></ul><pre class="language-text"><code>npm install -g surge
</code></pre><ul><li>在vpress文件夹下进行npm初始化，并安装vuepress</li></ul><pre class="language-text"><code>npm init 
npm i vuepress
</code></pre><ul><li>在package.json中做如下配置，因为我们文档已经放入docs，所以会将dist自动打到docs的.vuepress文件夹下</li></ul><pre class="language-text"><code>{
  &quot;scripts&quot;: {
    &quot;docs:build&quot;: &quot;vuepress build docs&quot;
  }
}
</code></pre><ul><li>进行打包构建，成功后我们看到docs文件夹下的.vuepress文件夹下出现dist文件夹</li></ul><pre class="language-text"><code>yarn docs:build 或者 npm run docs:build
</code></pre><ul><li>想用surge进行部署，在vpress执行以下命令</li></ul><pre class="language-text"><code>surge docs/.vuepress/dist
</code></pre><ul><li>如果你有自己的域名，可以执行以下命令，yourdomain.com用你的域名替换</li></ul><pre class="language-text"><code>surge docs/.vuepress/dist yourdomain.com
</code></pre><ul><li>登录你的域名进行相关配置操作
<a href="http://surge.sh/help/adding-a-custom-domain" target="_blank" rel="noopener noreferrer">link domain</a></li></ul><p>这样，简易的vuepress大致完成了</p></div><!----><div class="content page-nav"><p class="inner"><span class="prev">
        ← <a href="/" class="prev router-link-active">
          hello world
        </a></span><span class="next"><a href="/front/performance.html">
          performance
        </a> →
      </span></p></div></div></div></div>
    <script src="/assets/js/3.5d64fa16.js" defer></script><script src="/assets/js/app.104874b0.js" defer></script>
  </body>
</html>
