<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>blog | npm</title>
    <meta name="description" content="Just attempt">
    
    
    <link rel="preload" href="/assets/css/0.styles.f17aba73.css" as="style"><link rel="preload" href="/assets/js/app.99c93c1a.js" as="script"><link rel="preload" href="/assets/js/3.51d7d9c9.js" as="script"><link rel="prefetch" href="/assets/js/4.cfa6db90.js"><link rel="prefetch" href="/assets/js/1.98c77d23.js"><link rel="prefetch" href="/assets/js/2.d46f1491.js"><link rel="prefetch" href="/assets/js/5.81b67465.js"><link rel="prefetch" href="/assets/js/6.05526f24.js"><link rel="prefetch" href="/assets/js/7.1708093a.js"><link rel="prefetch" href="/assets/js/8.b704ec56.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f17aba73.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/" class="home-link router-link-active"><!----><span class="site-name">
      blog
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/front/" class="nav-link router-link-active">Guides</a></div><div class="nav-item"><a href="/back/" class="nav-link">Info</a></div><!----></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/front/" class="nav-link router-link-active">Guides</a></div><div class="nav-item"><a href="/back/" class="nav-link">Info</a></div><!----></nav><ul class="sidebar-links"><li><div class="sidebar-group first collapsable"><p class="sidebar-heading"><span>日常随笔</span><span class="arrow right"></span></p><!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading open"><span>前端小结</span><span class="arrow down"></span></p><ul class="sidebar-group-items"><li><a href="/front/" class="sidebar-link">vuepress</a></li><li><a href="/front/performance.html" class="sidebar-link">performance</a></li><li><a href="/front/webpack.html" class="sidebar-link">webpack</a></li><li><a href="/front/npm.html" class="active sidebar-link">npm</a><ul class="sidebar-sub-headers"></ul></li></ul></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>后端小结</span><span class="arrow right"></span></p><!----></div></li></ul></div><div class="page"><div class="content"><h1 id="npm"><a href="#npm" aria-hidden="true" class="header-anchor">#</a> npm</h1><p>包：模块基础上更深层次的抽象。将某个具有独立的功能封装起来，用于发布、更新、依赖管理和版本控制。node.js根据commonJs规范实现了包机制，开发了npm来解决包的发布和获取需求。</p><h3 id="npm基本操作"><a href="#npm基本操作" aria-hidden="true" class="header-anchor">#</a> npm基本操作</h3><ol><li>npm install xx@XXX</li><li>npm uninstall xxx</li><li>npm update</li><li>npm outupdate // 检验模块是否已经过时</li></ol><h3 id="基础"><a href="#基础" aria-hidden="true" class="header-anchor">#</a> 基础</h3><ol><li>全局安装</li></ol><pre class="language-javascript"><code>npm install xx@latest <span class="token operator">-</span>g
npm install <span class="token operator">-</span>g xx 
</code></pre><ol start="2"><li>不同保存方式</li></ol><pre class="language-javascript"><code>npm install xxx <span class="token operator">--</span>save<span class="token operator">-</span>dev <span class="token comment">// 模块名添加进devDependenices</span>
npm install xxx <span class="token operator">--</span>save <span class="token comment">//模块名添加进dependencies</span>
dependencies   <span class="token comment">//项目所依赖的js模块包</span>
devDependencies  <span class="token comment">//开发时用到的包</span>
</code></pre><ol start="3"><li>npm install 默认会安装dependencies和devDependencies字段中所有模块</li><li>npm install --production 默认只安装dependencies字段的模块</li><li>npm不仅仅可以用于模块管理，还可用于执行命令。比如script字段中可以指定脚本命令，供npm直接调用(npm run xx)<br>
npm run pretest &gt; npm run test &gt; npm run posttest<br>
注意：如果执行过程出错就不会执行下面的脚本</li><li>npm link可以在本地包和全局包之间创建符号链接。</li></ol><pre class="language-javascript"><code>npm link express <span class="token punctuation">.</span><span class="token operator">/</span>node_modules<span class="token operator">/</span>express <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token operator">/</span>user<span class="token operator">/</span>local<span class="token operator">/</span>lib<span class="token operator">/</span>node_modules<span class="token operator">/</span>express
</code></pre><h3 id="包发布流程"><a href="#包发布流程" aria-hidden="true" class="header-anchor">#</a> 包发布流程</h3><ol><li>npm init生成package.json，创建一个index.js作为包的接口，一个简单的包的制作就完成了。</li><li>npm adduser完成账号的创建，完成后使用npm whoami检测是否取得账号</li><li>在package.json所在目录下运行npm publish完成发布</li><li>用npm unpublish命令可以取消发布</li></ol></div><!----><div class="content page-nav"><p class="inner"><span class="prev">
        ← <a href="/front/webpack.html" class="prev">
          webpack
        </a></span><span class="next"><a href="/back/">
          information
        </a> →
      </span></p></div></div></div></div>
    <script src="/assets/js/3.51d7d9c9.js" defer></script><script src="/assets/js/app.99c93c1a.js" defer></script>
  </body>
</html>
