<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>blog | performance</title>
    <meta name="description" content="Just attempt">
    
    
    <link rel="preload" href="/assets/css/0.styles.f17aba73.css" as="style"><link rel="preload" href="/assets/js/app.f7a42b88.js" as="script"><link rel="preload" href="/assets/js/2.d46f1491.js" as="script"><link rel="prefetch" href="/assets/js/3.5d64fa16.js"><link rel="prefetch" href="/assets/js/1.15984b89.js"><link rel="prefetch" href="/assets/js/4.11a972f8.js"><link rel="prefetch" href="/assets/js/5.98d60cf2.js"><link rel="prefetch" href="/assets/js/6.7f063ca1.js"><link rel="prefetch" href="/assets/js/7.68e9e607.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f17aba73.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/" class="home-link router-link-active"><!----><span class="site-name">
      blog
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/front/" class="nav-link router-link-active">Guides</a></div><div class="nav-item"><a href="/back/" class="nav-link">Info</a></div><!----></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/front/" class="nav-link router-link-active">Guides</a></div><div class="nav-item"><a href="/back/" class="nav-link">Info</a></div><!----></nav><ul class="sidebar-links"><li><div class="sidebar-group first collapsable"><p class="sidebar-heading"><span>日常随笔</span><span class="arrow right"></span></p><!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading open"><span>前端小结</span><span class="arrow down"></span></p><ul class="sidebar-group-items"><li><a href="/front/" class="sidebar-link">vuepress</a></li><li><a href="/front/performance.html" class="active sidebar-link">performance</a></li><li><a href="/front/webpack.html" class="sidebar-link">webpack</a></li></ul></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>后端小结</span><span class="arrow right"></span></p><!----></div></li></ul></div><div class="page"><div class="content"><h1 id="performance"><a href="#performance" aria-hidden="true" class="header-anchor">#</a> performance</h1><p>在网上闲逛查阅调试相关资料时，发现一篇利用谷歌控制台performance（原timeline）调试vue源码的文章，
感觉思路很棒，于是借鉴前辈的经验，用这篇文章记录所获，以备将来回顾需要</p><ul><li>我先去写一个入门级别的vue项目，因为仅仅用来阅读源码，不需要太复杂</li></ul><pre class="language-javascript"><code><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token constant">DOCTYPE</span> html<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>html<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>head<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>title<span class="token operator">&gt;</span>Welcome to Vue<span class="token operator">&lt;</span><span class="token operator">/</span>title<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;https://cdn.bootcss.com/vue/2.5.17-beta.0/vue.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>style<span class="token operator">&gt;</span>
    #app <span class="token punctuation">{</span>
      text<span class="token operator">-</span>align<span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>head<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;app&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token string">&quot;https://vuejs.org/images/logo.png&quot;</span> alt<span class="token operator">=</span><span class="token string">&quot;Vue logo&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>
        <span class="token punctuation">{</span><span class="token punctuation">{</span> title <span class="token punctuation">}</span><span class="token punctuation">}</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>h3<span class="token operator">&gt;</span>
        <span class="token punctuation">{</span><span class="token punctuation">{</span> content <span class="token punctuation">}</span><span class="token punctuation">}</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>h3<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>h6<span class="token operator">&gt;</span>
        time<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">{</span> time <span class="token punctuation">}</span><span class="token punctuation">}</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>h6<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;handleClick(0)&quot;</span><span class="token operator">&gt;</span>点击我<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;handleClick(1)&quot;</span><span class="token operator">&gt;</span>还原<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

  <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
    <span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      el<span class="token punctuation">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
      data<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        title<span class="token punctuation">:</span> <span class="token string">'Welcome to performance!'</span><span class="token punctuation">,</span>
        content<span class="token punctuation">:</span> <span class="token string">'尝试利用performance阅读vue'</span><span class="token punctuation">,</span>
        time<span class="token punctuation">:</span> <span class="token string">'2018/5/13'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      methods<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        handleClick<span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> contents <span class="token operator">=</span> type <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token string">'呀～被点击了，好害羞'</span> <span class="token punctuation">:</span> <span class="token string">'Welcome to performance!'</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>content <span class="token operator">=</span> contents
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>html<span class="token operator">&gt;</span>
</code></pre><ul><li><p>打开谷歌隐私窗口（防止收谷歌插件的影响），打开页面
<img src="http://p8phq50xq.bkt.clouddn.com/4.jpg" alt="4"></p></li><li><p>打开谷歌控制台，点击Performance，再点击左上角实心黑色圆圈。刷新界面，点击弹框中间的stop,
成功后如下图所示：
<img src="http://p8phq50xq.bkt.clouddn.com/6.jpg" alt="6"></p></li><li><p>我们进行拖拽可以看到在加载vue过程中执行的函数
<img src="http://p8phq50xq.bkt.clouddn.com/7.jpg" alt="7"></p></li><li><p>我们随意点击，比如点击vue可以看到vue的构造函数具体位置，如下图所示
<img src="http://p8phq50xq.bkt.clouddn.com/8.jpg" alt="8"></p></li><li><p>点击进入，我们可以看到vue构造函数
<img src="http://p8phq50xq.bkt.clouddn.com/9.jpg" alt="8"></p></li></ul><p>从performance中我们还可以看到，vue的执行期间还进行了Vue._init执行过程，Vue._init下又进行了mergeOption、initProxy、initRender、initState、Vue.$mount等具体操作，我们都可以从summary看板中找到具体的函数。从而对于Vue的框架有了大致的了解。</p></div><!----><div class="content page-nav"><p class="inner"><span class="prev">
        ← <a href="/front/" class="prev router-link-active">
          vuepress
        </a></span><span class="next"><a href="/front/webpack.html">
          webpack
        </a> →
      </span></p></div></div></div></div>
    <script src="/assets/js/2.d46f1491.js" defer></script><script src="/assets/js/app.f7a42b88.js" defer></script>
  </body>
</html>
